src/main/main/func_80061EA4.c
#include "ultra64.h"
s32 func_80061CF0(s32, u16*, u16*, u16*, u16*, s32);         /* extern */

void func_80061EA4(s32 arg0, s32 arg1, s32 arg2) {
    func_80061CF0(arg0, arg1, arg2, 0, 0, 0);
}


named more functions.

src/main/main/func_80061EA4.c
#include "ultra64.h"
s32 sfxFormatName(s32, u16*, u16*, u16*, u16*, s32);         /* extern */

void func_80061EA4(s32 arg0, s32 arg1, s32 arg2) {
    sfxFormatName(arg0, arg1, arg2, 0, 0, 0);
}
