src/main/main/func_80071D04.c
#include "ultra64.h"
void entityClearSlots(s32, s32);                       /* extern */
void osWritebackInvalDCache(u32, s32);                            /* extern */
void osWritebackDCache(u32, s32);                            /* extern */
s32 osRecvMesg(Unk*, s32*, s32);                         /* extern */
s32 siReadBlocking(s32);                               /* extern */
void contGetInputPort(s32);                               /* extern */
s32 siQueryControllers(s32, u8*);                       /* extern */
s32 contPakBuildMap(s32, Unk*, s32);                /* extern */
extern s32 D_801887A0;
extern Unk D_801887D0;
extern s32 D_8018AD28;
extern s32 D_80192860;

void contPakHandlerDetect(s32 *arg0) {
    u8 sp10;
    Unk *var_s0;
    Unk *var_s3;
    s32 *var_s2;
    s32 temp_v1;
    s32 var_s1;
    char *var_s4;

    osWritebackDCache(&D_80192860, 0x10);
    siReadBlocking(&D_801887A0);
    osRecvMesg(&D_801887A0, 0, 1);
    osWritebackInvalDCache(&D_8018AD28, 0x40);
    contGetInputPort(&D_80192860);
    if (siQueryControllers(&D_801887A0, &sp10) == 0) {
        var_s1 = 0;
        var_s0 = &D_801887D0;
        var_s4 = &D_801887D0 + 0x17C;
        var_s3 = &D_80192860;
        var_s2 = arg0;
        do {
            if ((((s32) sp10 >> var_s1) & 1) && (*var_s2 != 0)) {
                if (!(var_s3->unk2 & 2) && (temp_v1 = var_s0->unk31C, (temp_v1 != 0)) && (temp_v1 != 1) && (temp_v1 != 7)) {
                    if (temp_v1 == 5) {
                        goto block_10;
                    }
                } else {
block_10:
                    entityClearSlots(var_s1, 1);
                    if (var_s0->unk31C == 5) {
                        if (contPakBuildMap(&D_801887A0, var_s4, var_s1) != 0) {
                            var_s0->unk33C = 1;
                        } else {
                            var_s0->unk33C = 0;
                        }
                        var_s0->unk32C = 1;
                    }
                }
            }
            var_s0 += 4;
            var_s4 += 0x68;
            var_s3 += 4;
            var_s1 += 1;
            var_s2 += 0x24;
        } while (var_s1 < 4);
    }
    D_801887D0.unk160 = (s32) (D_801887D0.unk160 - 1);
}


Data Symbol Naming 1

src/main/main/func_80071D04.c
#include "ultra64.h"
void entityClearSlots(s32, s32);                       /* extern */
void osWritebackInvalDCache(u32, s32);                            /* extern */
void osWritebackDCache(u32, s32);                            /* extern */
s32 osRecvMesg(Unk*, s32*, s32);                         /* extern */
s32 siReadBlocking(s32);                               /* extern */
void contGetInputPort(s32);                               /* extern */
s32 siQueryControllers(s32, u8*);                       /* extern */
s32 contPakBuildMap(s32, Unk*, s32);                /* extern */
extern s32 gHandlerMsgQueue;
extern Unk gHandlerCtx;
extern s32 gSiCmdBuf;
extern s32 gContInput;

void contPakHandlerDetect(s32 *arg0) {
    u8 sp10;
    Unk *var_s0;
    Unk *var_s3;
    s32 *var_s2;
    s32 temp_v1;
    s32 var_s1;
    char *var_s4;

    osWritebackDCache(&gContInput, 0x10);
    siReadBlocking(&gHandlerMsgQueue);
    osRecvMesg(&gHandlerMsgQueue, 0, 1);
    osWritebackInvalDCache(&gSiCmdBuf, 0x40);
    contGetInputPort(&gContInput);
    if (siQueryControllers(&gHandlerMsgQueue, &sp10) == 0) {
        var_s1 = 0;
        var_s0 = &gHandlerCtx;
        var_s4 = &gHandlerCtx + 0x17C;
        var_s3 = &gContInput;
        var_s2 = arg0;
        do {
            if ((((s32) sp10 >> var_s1) & 1) && (*var_s2 != 0)) {
                if (!(var_s3->unk2 & 2) && (temp_v1 = var_s0->unk31C, (temp_v1 != 0)) && (temp_v1 != 1) && (temp_v1 != 7)) {
                    if (temp_v1 == 5) {
                        goto block_10;
                    }
                } else {
block_10:
                    entityClearSlots(var_s1, 1);
                    if (var_s0->unk31C == 5) {
                        if (contPakBuildMap(&gHandlerMsgQueue, var_s4, var_s1) != 0) {
                            var_s0->unk33C = 1;
                        } else {
                            var_s0->unk33C = 0;
                        }
                        var_s0->unk32C = 1;
                    }
                }
            }
            var_s0 += 4;
            var_s4 += 0x68;
            var_s3 += 4;
            var_s1 += 1;
            var_s2 += 0x24;
        } while (var_s1 < 4);
    }
    gHandlerCtx.unk160 = (s32) (gHandlerCtx.unk160 - 1);
}
