src/main/main/func_8007DA74.c
#include "ultra64.h"
void func_80086078();                                  /* extern */
extern s32 gPendingFlushFlag;

void func_8007DA74(void) {
    if ((s32)0 /* implicit $t6 from caller */ != 0) {
        func_80086078();
        gPendingFlushFlag = 0;
    }
}

void func_8007DAA4(void) {

}


Naming Functions 6

src/main/main/func_8007DA74.c
#include "ultra64.h"
void audioClearNode();                                  /* extern */
extern s32 gPendingFlushFlag;

void pendingFlushClear(void) {
    if ((s32)0 /* implicit $t6 from caller */ != 0) {
        audioClearNode();
        gPendingFlushFlag = 0;
    }
}

void audioSynthSetup(void);  /* forward: GETTER_NOJR fallthrough */
void audioSynthSetupGetter(void) {
    audioSynthSetup();  /* GETTER_NOJR: loads *D_800952D0 into $t6, falls into audioSynthSetup */
}
