src/main/main/func_80061EE8.c
#include "ultra64.h"
s32 sfxFormatName(s32, u16*, u16*, u16*, u16*, s32);         /* extern */

void func_80061EE8(s32 arg0, s32 arg1, s32 arg2, s32 arg3, s32 arg4) {
    sfxFormatName(arg0, arg1, arg2, arg3, arg4, 0);
}


function naming 7

src/main/main/func_80061EE8.c
#include "ultra64.h"
s32 sfxFormatName(s32, u16*, u16*, u16*, u16*, s32);         /* extern */

void sfxFormatName5(s32 arg0, s32 arg1, s32 arg2, s32 arg3, s32 arg4) {
    sfxFormatName(arg0, arg1, arg2, arg3, arg4, 0);
}
