src/main/main/func_800502D4.c
#include "ultra64.h"
s16 func_8005B864();                                /* extern */

s32 func_800502D4(void) {
    return func_8005B864() & 0xFF;
}


Function Naming 5

src/main/main/func_800502D4.c
#include "ultra64.h"
s16 viRenderSync();                                /* extern */

s32 func_800502D4(void) {
    return viRenderSync() & 0xFF;
}
