src/main/main/func_80087C4C.c
#include "ultra64.h"
void func_80088240(s32, s32);                          /* extern */

void func_80087C4C(s32 arg0) {
    s32 sp1F;

    func_80088240(&sp1F, arg0);
}


Naming Functions 6

src/main/main/func_80087C4C.c
#include "ultra64.h"
void contParseReadRespGetter(s32, s32);                          /* extern */

void contGetInputPort(s32 arg0) {
    s32 sp1F;

    contParseReadRespGetter(&sp1F, arg0);
}
