src/main/main/func_8008D0A8.c
#include "ultra64.h"
s32 osVirtualToPhysical(u32);                             /* extern */
extern s32 osRomBase;
extern s32 D_A4600000;
extern s32 D_A4600004;
extern s32 D_A4600008;
extern s32 D_A460000C;
extern s32 D_A4600010;

s32 osEPiStartDma_simple(s32 arg0, s32 arg1, s32 arg2, s32 arg3) {
    if (D_A4600010 & 3) {
        do {

        } while (D_A4600010 & 3);
    }
    D_A4600000 = osVirtualToPhysical(arg2);
    D_A4600004 = (osRomBase | arg1) & 0x1FFFFFFF;
    switch (arg0) {                                 /* irregular */
    case 0:
        D_A460000C = arg3 - 1;
block_8:
        return 0;
    case 1:
        D_A4600008 = arg3 - 1;
        goto block_8;
    default:
        return -1;
    }
}


Data Symbol Naming 1

src/main/main/func_8008D0A8.c
#include "ultra64.h"
s32 osVirtualToPhysical(u32);                             /* extern */
extern s32 osRomBase;
extern s32 PI_DRAM_ADDR;
extern s32 PI_CART_ADDR;
extern s32 PI_RD_LEN;
extern s32 PI_WR_LEN;
extern s32 PI_STATUS_REG;

s32 osEPiStartDma_simple(s32 arg0, s32 arg1, s32 arg2, s32 arg3) {
    if (PI_STATUS_REG & 3) {
        do {

        } while (PI_STATUS_REG & 3);
    }
    PI_DRAM_ADDR = osVirtualToPhysical(arg2);
    PI_CART_ADDR = (osRomBase | arg1) & 0x1FFFFFFF;
    switch (arg0) {                                 /* irregular */
    case 0:
        PI_WR_LEN = arg3 - 1;
block_8:
        return 0;
    case 1:
        PI_RD_LEN = arg3 - 1;
        goto block_8;
    default:
        return -1;
    }
}
