src/main/main/func_800502D4.c
#include "ultra64.h"
s16 viRenderSync();                                /* extern */

s32 func_800502D4(void) {
    return viRenderSync() & 0xFF;
}


Naming Functions 6

src/main/main/func_800502D4.c
#include "ultra64.h"
s16 viRenderSync();                                /* extern */

s32 viGetSyncByte(void) {
    return viRenderSync() & 0xFF;
}
