src/main/main/func_80086208.c
#include "ultra64.h"
typedef struct {
    /* 0x00 */ u8 pad00[0x1C];
    /* 0x1C */ s32 unk1C;
} UnkStruct_arg0;
typedef struct {
    /* 0x00 */ u8 pad00[0x8];
    /* 0x08 */ char *unk8;
    /* 0x0C */ u8 pad0C[0xE];
    /* 0x1A */ s32 unk1A;
} UnkStruct_arg1;
typedef struct {
    /* 0x00 */ u8 pad00[0x8];
    /* 0x08 */ s32 unk8;
} UnkStruct_temp_a0;
typedef struct {
    /* 0x00 */ s32 unk0;
    /* 0x04 */ s32 unk4;
    /* 0x08 */ s32 unk8;
    /* 0x0A */ s16 unkA;
    /* 0x0C */ s32 unkC;
} UnkStruct_temp_v0;

char *sfxEventDequeue();                              /* extern */

void func_80086208(UnkStruct_arg0 *arg0, UnkStruct_arg1 *arg1, s32 arg2) {
    UnkStruct_temp_a0 *temp_a0;
    UnkStruct_temp_v0 *temp_v0;

    if (arg1->unk8 != 0) {
        temp_v0 = sfxEventDequeue();
        if (temp_v0 != NULL) {
            temp_v0->unk8 = 0xE;
            temp_v0->unk4 = (s32) (arg0->unk1C + ((Unk *)arg1->unk8)->unkD8);
            temp_v0->unk0 = 0;
            temp_v0->unkC = arg2;
            temp_v0->unkA = (s16) arg1->unk1A;
            temp_a0 = ((Unk *)arg1->unk8)->unkC;
            ((s32(*)())(s32)temp_a0->unk8)(temp_a0, 3, temp_v0, arg1);
        }
    }
}


Naming Functions 6

src/main/main/func_80086208.c
#include "ultra64.h"
typedef struct {
    /* 0x00 */ u8 pad00[0x1C];
    /* 0x1C */ s32 unk1C;
} UnkStruct_arg0;
typedef struct {
    /* 0x00 */ u8 pad00[0x8];
    /* 0x08 */ char *unk8;
    /* 0x0C */ u8 pad0C[0xE];
    /* 0x1A */ s32 unk1A;
} UnkStruct_arg1;
typedef struct {
    /* 0x00 */ u8 pad00[0x8];
    /* 0x08 */ s32 unk8;
} UnkStruct_temp_a0;
typedef struct {
    /* 0x00 */ s32 unk0;
    /* 0x04 */ s32 unk4;
    /* 0x08 */ s32 unk8;
    /* 0x0A */ s16 unkA;
    /* 0x0C */ s32 unkC;
} UnkStruct_temp_v0;

char *sfxEventDequeue();                              /* extern */

void sfxNoteUpdate(UnkStruct_arg0 *arg0, UnkStruct_arg1 *arg1, s32 arg2) {
    UnkStruct_temp_a0 *temp_a0;
    UnkStruct_temp_v0 *temp_v0;

    if (arg1->unk8 != 0) {
        temp_v0 = sfxEventDequeue();
        if (temp_v0 != NULL) {
            temp_v0->unk8 = 0xE;
            temp_v0->unk4 = (s32) (arg0->unk1C + ((Unk *)arg1->unk8)->unkD8);
            temp_v0->unk0 = 0;
            temp_v0->unkC = arg2;
            temp_v0->unkA = (s16) arg1->unk1A;
            temp_a0 = ((Unk *)arg1->unk8)->unkC;
            ((s32(*)())(s32)temp_a0->unk8)(temp_a0, 3, temp_v0, arg1);
        }
    }
}
