src/main/main/func_80087678.c
#include "ultra64.h"
s32 func_8007C768();                                /* extern */
s32 func_8007C788(s32);                               /* extern */
extern Unk *D_80095644;

void func_80087678(f32 arg0) {
    s32 temp_s0;

    temp_s0 = func_8007C768();
    D_80095644->unk24 = arg0;
    D_80095644->unk0 = (u16) (D_80095644->unk0 | 4);
    func_8007C788(temp_s0);
}


Naming Stuff 1

src/main/main/func_80087678.c
#include "ultra64.h"
s32 osDisableInt();                                /* extern */
s32 osRestoreInt(s32);                               /* extern */
extern Unk *gVIConfig;

void func_80087678(f32 arg0) {
    s32 temp_s0;

    temp_s0 = osDisableInt();
    gVIConfig->unk24 = arg0;
    gVIConfig->unk0 = (u16) (gVIConfig->unk0 | 4);
    osRestoreInt(temp_s0);
}
