src/main/main/func_80075C30.c
#include "ultra64.h"
s32 intDisable();                                /* extern */
void intRestore(s32);                               /* extern */
s32 sramStartDma(s32, s32, s32);                      /* extern */

s32 func_80075C30(void) {
    s32 temp_s0;
    s32 temp_s0_2;

    temp_s0_2 = intDisable();
    temp_s0 = sramStartDma(0x101, 0, 0);
    intRestore(temp_s0_2);
    return temp_s0;
}


function naming 7

src/main/main/func_80075C30.c
#include "ultra64.h"
s32 intDisable();                                /* extern */
void intRestore(s32);                               /* extern */
s32 sramStartDma(s32, s32, s32);                      /* extern */

s32 sramReadStatus(void) {
    s32 temp_s0;
    s32 temp_s0_2;

    temp_s0_2 = intDisable();
    temp_s0 = sramStartDma(0x101, 0, 0);
    intRestore(temp_s0_2);
    return temp_s0;
}
