src/main/main/func_8007EA18.c
#include "ultra64.h"
void func_8007E734(void **, s32, s32);           /* extern */

void func_8007EA18(s32 arg0, s8 arg1, s8 arg2) {
    s8 sp1D;
    s8 sp1C;
    s16 sp18;

    sp18 = 0xC;
    sp1C = arg1;
    sp1D = arg2;
    func_8007E734((void **)(arg0 + 0x48), &sp18, 0);
}


named more functions.

src/main/main/func_8007EA18.c
#include "ultra64.h"
void osSetTimer(void **, s32, s32);           /* extern */

void func_8007EA18(s32 arg0, s8 arg1, s8 arg2) {
    s8 sp1D;
    s8 sp1C;
    s16 sp18;

    sp18 = 0xC;
    sp1C = arg1;
    sp1D = arg2;
    osSetTimer((void **)(arg0 + 0x48), &sp18, 0);
}
