src/main/main/func_8008E318.c
#include "ultra64.h"
s32 osDisableInt();                                /* extern */
s32 osRestoreInt(s32);                               /* extern */
extern s32 osIntMask;

void func_8008E318(s32 arg0) {
    s32 temp_s0;

    temp_s0 = osDisableInt();
    osIntMask |= arg0;
    osRestoreInt(temp_s0);
}


Naming Functions 6

src/main/main/func_8008E318.c
#include "ultra64.h"
s32 osDisableInt();                                /* extern */
s32 osRestoreInt(s32);                               /* extern */
extern s32 osIntMask;

void osEnableIntMask(s32 arg0) {
    s32 temp_s0;

    temp_s0 = osDisableInt();
    osIntMask |= arg0;
    osRestoreInt(temp_s0);
}
