src/main/main/func_8004EF5C.c
#include "ultra64.h"
s32 func_8004EE5C();                                  /* extern */

void func_8004EF5C(void) {
    func_8004EE5C();
}


Naming Functions 6

src/main/main/func_8004EF5C.c
#include "ultra64.h"
s32 trackNodeFindNearestGetter();                                  /* extern */

void trackNodeFindWrapper(void) {
    trackNodeFindNearestGetter();
}
