src/main/main/func_8005FF44.c
#include "ultra64.h"
s32 sfxMapId(s32);                               /* extern */
void sfxPlayCue(void*, void*);                            /* extern */
void sfxSetCueParams(s32, s32, s32, s32, s32);                   /* extern */
void copyU16Array(u16*, u16*);                          /* extern */
extern s32 gRaceCtrl;
extern s32 D_80092BA0;
extern s32 D_80181E50;
extern s32 D_80181F10;
extern s32 D_80181F50;
extern s32 D_80181F90;
extern s32 D_80182038;
extern s32 D_801820B8;
extern s32 D_80182168;
extern s32 D_80182188;
extern s32 D_801821C8;
extern s32 D_801821F0;
extern s32 D_80182230;
extern s32 D_80182258;
extern s32 D_80182290;
extern s32 D_801822B0;

void sfxRaceInit(s32 arg0) {
    gRaceCtrl = arg0;
    copyU16Array(&D_80182038, sfxMapId(0xC6));
    copyU16Array(&D_80182188, sfxMapId(0xC7));
    copyU16Array(&D_80181F90, sfxMapId(0xC8));
    copyU16Array(&D_801820B8, sfxMapId(0xED));
    copyU16Array(&D_80181E50, sfxMapId(0xCB));
    copyU16Array(&D_801821C8, sfxMapId(0xCF));
    copyU16Array(&D_80182290, sfxMapId(0x13E));
    copyU16Array(&D_80182168, sfxMapId(0xB8));
    copyU16Array(&D_80182230, sfxMapId(0x64));
    copyU16Array(&D_80182258, sfxMapId(0xC9));
    copyU16Array(&D_801821F0, sfxMapId(0x13B));
    copyU16Array(&D_80181F10, sfxMapId(0x13C));
    copyU16Array(&D_80181F50, sfxMapId(0xCA));
    copyU16Array(&D_801822B0, sfxMapId(0x13D));
    sfxSetCueParams(3, 4, 0, 0x100, 0);
    sfxPlayCue(&D_80092BA0, 0);
}


Data Symbol Naming 1

src/main/main/func_8005FF44.c
#include "ultra64.h"
s32 sfxMapId(s32);                               /* extern */
void sfxPlayCue(void*, void*);                            /* extern */
void sfxSetCueParams(s32, s32, s32, s32, s32);                   /* extern */
void copyU16Array(u16*, u16*);                          /* extern */
extern s32 gRaceCtrl;
extern s32 gSfxProbeTable;
extern s32 gSfxCopyBufD;
extern s32 gSfxCopyBufC;
extern s32 gSfxCopyBufB;
extern s32 gSfxCopyBufA;
extern s32 gSfxCopyBuf9;
extern s32 gSfxCopyBuf8;
extern s32 gSfxCopyBuf7;
extern s32 gSfxCopyBuf6;
extern s32 gSfxCopyBuf5;
extern s32 gSfxCopyBuf4;
extern s32 gSfxCopyBuf3;
extern s32 gSfxCopyBuf2;
extern s32 gSfxCopyBuf1;
extern s32 gSfxCopyBuf0;

void sfxRaceInit(s32 arg0) {
    gRaceCtrl = arg0;
    copyU16Array(&gSfxCopyBuf9, sfxMapId(0xC6));
    copyU16Array(&gSfxCopyBuf6, sfxMapId(0xC7));
    copyU16Array(&gSfxCopyBufA, sfxMapId(0xC8));
    copyU16Array(&gSfxCopyBuf8, sfxMapId(0xED));
    copyU16Array(&gSfxCopyBufD, sfxMapId(0xCB));
    copyU16Array(&gSfxCopyBuf5, sfxMapId(0xCF));
    copyU16Array(&gSfxCopyBuf1, sfxMapId(0x13E));
    copyU16Array(&gSfxCopyBuf7, sfxMapId(0xB8));
    copyU16Array(&gSfxCopyBuf3, sfxMapId(0x64));
    copyU16Array(&gSfxCopyBuf2, sfxMapId(0xC9));
    copyU16Array(&gSfxCopyBuf4, sfxMapId(0x13B));
    copyU16Array(&gSfxCopyBufC, sfxMapId(0x13C));
    copyU16Array(&gSfxCopyBufB, sfxMapId(0xCA));
    copyU16Array(&gSfxCopyBuf0, sfxMapId(0x13D));
    sfxSetCueParams(3, 4, 0, 0x100, 0);
    sfxPlayCue(&gSfxProbeTable, 0);
}
