src/main/main/func_80070B0C.c
#include "ultra64.h"
s32 func_800707A8(s32);                                 /* extern */

void func_80070B0C(void) {
loop_1:
    func_800707A8(-1);
    goto loop_1;
}


Function Naming 3

src/main/main/func_80070B0C.c
#include "ultra64.h"
s32 handlerGetResult(s32);                                 /* extern */

void func_80070B0C(void) {
loop_1:
    handlerGetResult(-1);
    goto loop_1;
}
