src/main/main/func_8004D5B4.c
#include "ultra64.h"
void func_8004D138(s32, s32, s32);                    /* extern */
s32 func_8004D4A8(s32);                             /* extern */
void func_8005BDB4(void);                              /* extern */
extern s32 D_80192880;

s32 func_8004D5B4(s32 arg0) {
    s32 temp_s1;
    s32 temp_v0;

    func_8004D138(arg0, &D_80192880, 0x10);
    temp_s1 = D_80192880;
    temp_v0 = func_8004D4A8(temp_s1);
    func_8005BDB4();
    return temp_v0;
}


Naming Stuff 1

src/main/main/func_8004D5B4.c
#include "ultra64.h"
void func_8004D138(s32, s32, s32);                    /* extern */
s32 heap_alloc_default(s32);                             /* extern */
void func_8005BDB4(void);                              /* extern */
extern s32 D_80192880;

s32 func_8004D5B4(s32 arg0) {
    s32 temp_s1;
    s32 temp_v0;

    func_8004D138(arg0, &D_80192880, 0x10);
    temp_s1 = D_80192880;
    temp_v0 = heap_alloc_default(temp_s1);
    func_8005BDB4();
    return temp_v0;
}
