src/main/main/func_800568F4.c
#include "ultra64.h"

/* 4×4 float matrix (column-major), 0x40 bytes */
typedef struct {
    /* 0x00 */ f32 unk0;
    /* 0x04 */ f32 unk4;
    /* 0x08 */ f32 unk8;
    /* 0x0C */ f32 unkC;
    /* 0x10 */ f32 unk10;
    /* 0x14 */ f32 unk14;
    /* 0x18 */ f32 unk18;
    /* 0x1C */ f32 unk1C;
    /* 0x20 */ f32 unk20;
    /* 0x24 */ f32 unk24;
    /* 0x28 */ f32 unk28;
    /* 0x2C */ f32 unk2C;
    /* 0x30 */ f32 unk30;
    /* 0x34 */ f32 unk34;
    /* 0x38 */ f32 unk38;
    /* 0x3C */ f32 unk3C;
} Matrix4x4;

f32 cosf(f32);                             /* cosf */
f32 sinf(f32);                             /* sinf */
extern f32 D_8004BD84;
extern f32 D_8004BD88;

/*
 * func_800568F4 — init Y-axis rotation matrix (nonmatching).
 *
 * arg_ft0 and arg_fv0 are passed in non-standard float registers ($f8/$f0)
 * by the SN64 compiler; not expressible as normal C parameters.
 * Called via getter func_800568E8 which loads D_8004BD84 into $fv0 and
 * moves $a1 into $ft0.
 *
 * The matrix written is a rotation around the Y axis by angle (arg_ft0 * arg_fv0):
 *   [ cos  0  sin  0 ]
 *   [ 0    D  0    0 ]
 *   [-sin  0  cos  0 ]
 *   [ 0    0  0    D ]
 * where D = D_8004BD84 (likely 1.0f).
 */
void func_800568F4(Matrix4x4 *arg0 /*, f32 arg_ft0, f32 arg_fv0 */) {
    /* angle = arg_ft0 * arg_fv0  (mul.s $fs0, $ft0, $fv0) */
    f32 sin_val = sinf(0.0f /* angle */);
    f32 cos_val = cosf(0.0f /* angle */);

    arg0->unk0  = cos_val;
    arg0->unk4  = 0.0f;
    arg0->unk8  = sin_val;
    arg0->unkC  = 0.0f;
    arg0->unk10 = 0.0f;
    arg0->unk14 = D_8004BD84;
    arg0->unk18 = 0.0f;
    arg0->unk1C = 0.0f;
    arg0->unk20 = -sin_val;
    arg0->unk24 = 0.0f;
    arg0->unk28 = cos_val;
    arg0->unk2C = 0.0f;
    arg0->unk30 = 0.0f;
    arg0->unk34 = 0.0f;
    arg0->unk38 = 0.0f;
    arg0->unk3C = D_8004BD84;
}

/*
 * func_80056980 — GETTER_NOJR preamble for func_8005698C.
 * Loads D_8004BD88 into $fv0 and moves $a1 into $ft1, then falls through.
 * Cannot be expressed in standard C.
 */
f32 func_80056980(s32 arg1) {
    (void)arg1;
    return D_8004BD88;
}


Naming Functions 6

src/main/main/func_800568F4.c
#include "ultra64.h"

/* 4×4 float matrix (column-major), 0x40 bytes */
typedef struct {
    /* 0x00 */ f32 unk0;
    /* 0x04 */ f32 unk4;
    /* 0x08 */ f32 unk8;
    /* 0x0C */ f32 unkC;
    /* 0x10 */ f32 unk10;
    /* 0x14 */ f32 unk14;
    /* 0x18 */ f32 unk18;
    /* 0x1C */ f32 unk1C;
    /* 0x20 */ f32 unk20;
    /* 0x24 */ f32 unk24;
    /* 0x28 */ f32 unk28;
    /* 0x2C */ f32 unk2C;
    /* 0x30 */ f32 unk30;
    /* 0x34 */ f32 unk34;
    /* 0x38 */ f32 unk38;
    /* 0x3C */ f32 unk3C;
} Matrix4x4;

f32 cosf(f32);                             /* cosf */
f32 sinf(f32);                             /* sinf */
extern f32 D_8004BD84;
extern f32 D_8004BD88;

/*
 * mtxRotAxisF — init Y-axis rotation matrix (nonmatching).
 *
 * arg_ft0 and arg_fv0 are passed in non-standard float registers ($f8/$f0)
 * by the SN64 compiler; not expressible as normal C parameters.
 * Called via getter mtxRotAxisFGetter which loads D_8004BD84 into $fv0 and
 * moves $a1 into $ft0.
 *
 * The matrix written is a rotation around the Y axis by angle (arg_ft0 * arg_fv0):
 *   [ cos  0  sin  0 ]
 *   [ 0    D  0    0 ]
 *   [-sin  0  cos  0 ]
 *   [ 0    0  0    D ]
 * where D = D_8004BD84 (likely 1.0f).
 */
void mtxRotAxisF(Matrix4x4 *arg0 /*, f32 arg_ft0, f32 arg_fv0 */) {
    /* angle = arg_ft0 * arg_fv0  (mul.s $fs0, $ft0, $fv0) */
    f32 sin_val = sinf(0.0f /* angle */);
    f32 cos_val = cosf(0.0f /* angle */);

    arg0->unk0  = cos_val;
    arg0->unk4  = 0.0f;
    arg0->unk8  = sin_val;
    arg0->unkC  = 0.0f;
    arg0->unk10 = 0.0f;
    arg0->unk14 = D_8004BD84;
    arg0->unk18 = 0.0f;
    arg0->unk1C = 0.0f;
    arg0->unk20 = -sin_val;
    arg0->unk24 = 0.0f;
    arg0->unk28 = cos_val;
    arg0->unk2C = 0.0f;
    arg0->unk30 = 0.0f;
    arg0->unk34 = 0.0f;
    arg0->unk38 = 0.0f;
    arg0->unk3C = D_8004BD84;
}

/*
 * mtxRotAxisFGetter2 — GETTER_NOJR preamble for mtxRotZF.
 * Loads D_8004BD88 into $fv0 and moves $a1 into $ft1, then falls through.
 * Cannot be expressed in standard C.
 */
f32 mtxRotAxisFGetter2(s32 arg1) {
    (void)arg1;
    return D_8004BD88;
}
