src/main/main/func_80087DBC.c
#include "ultra64.h"
void osSendMesg(void *, int, int);
extern int D_8018AD10;

void __siUnlock(void) {
    osSendMesg(&D_8018AD10, 0, 0);
}


Data Symbol Naming 1

src/main/main/func_80087DBC.c
#include "ultra64.h"
void osSendMesg(void *, int, int);
extern int gSiMutexQueue;

void __siUnlock(void) {
    osSendMesg(&gSiMutexQueue, 0, 0);
}
