src/main/main/func_8008E4EC.c
#include "ultra64.h"
void osSendMesg(void *, int, int);
extern int D_8018D310;

void __piUnlock(void) {
    osSendMesg(&D_8018D310, 0, 0);
}


Data Symbol Naming 1

src/main/main/func_8008E4EC.c
#include "ultra64.h"
void osSendMesg(void *, int, int);
extern int gFontMesgQueue;

void __piUnlock(void) {
    osSendMesg(&gFontMesgQueue, 0, 0);
}
