src/main/main/func_8005BDB4.c
#include "ultra64.h"
void audioDecodeHufh();                                  /* extern */

void func_8005BDB4(void) {
    audioDecodeHufh();
}


Function Naming 5

src/main/main/func_8005BDB4.c
#include "ultra64.h"
void audioDecodeHufh();                                  /* extern */

void audioDecodeStart(void) {
    audioDecodeHufh();
}
