src/main/main/func_80087D28.c
#include "ultra64.h"
void osCreateMesgQueue(Unk*, s32, s32);                       /* extern */
s32 osSendMesg(Unk*, s32, s32);                         /* extern */
extern s32 D_80096370;
extern s32 D_8018AD08;
extern s32 D_8018AD10;

void __siInit(void) {
    D_80096370 = 1;
    osCreateMesgQueue(&D_8018AD10, &D_8018AD08, 1);
    osSendMesg(&D_8018AD10, 0, 0);
}


Data Symbol Naming 1

src/main/main/func_80087D28.c
#include "ultra64.h"
void osCreateMesgQueue(Unk*, s32, s32);                       /* extern */
s32 osSendMesg(Unk*, s32, s32);                         /* extern */
extern s32 gSiAcquired;
extern s32 gSiMutexMsg;
extern s32 gSiMutexQueue;

void __siInit(void) {
    gSiAcquired = 1;
    osCreateMesgQueue(&gSiMutexQueue, &gSiMutexMsg, 1);
    osSendMesg(&gSiMutexQueue, 0, 0);
}
