src/main/main/func_80066400.c
#include "ultra64.h"
/* Warning: missing "jr $ra" in last block of func_80066574 (initial). */

s32 func_80063F7C(u16, s32 *, s32 *);               /* extern */
void func_80065BDC(s32, u8**, s32);                     /* extern */
s32 func_800661A4(s32, s32);                          /* extern */
extern u16 D_80182E68;
extern u16 D_80182E74;
extern s16 D_80182E76;
extern s32 D_80182E84;
extern Unk D_80182E8C;
extern u16 D_80182E94;

void func_80066400(s32 arg0, s32 arg1, u16 *arg2) {
    s32 sp14;
    s32 sp10;
    s32 temp_v0_3;
    s32 var_v1;
    u16 *var_s1;
    u16 temp_v0;
    u16 temp_v0_2;
    Unk *temp_v0_4;

    var_s1 = arg2;
    temp_v0 = *var_s1;
    if (temp_v0 != 0) {
        var_v1 = temp_v0 & 0xFFFF;
        do {
            if ((var_v1 == 0xA) || (var_v1 == 0xD)) {
                func_800661A4(arg0, arg1);
                func_80065BDC(arg0, arg1, *var_s1 != 0xA);
                D_80182E74 = D_80182E94;
                if ((D_80182E76 + D_80182E8C.unk0) >= 0x100) {
                    D_80182E76 = 0xFF;
                } else {
                    D_80182E76 = (u16) D_80182E76 + D_80182E8C.unk2;
                }
            } else {
                temp_v0_3 = func_80063F7C(*var_s1, &sp10, &sp14);
                if (temp_v0_3 == 0) {
                    func_800661A4(arg0, arg1);
                }
                temp_v0_4 = (D_80182E68 * 0x10) + arg1;
                temp_v0_4->unk0 = temp_v0_3;
                temp_v0_4->unk4 = sp14;
                temp_v0_4->unk8 = sp10;
                temp_v0_4->unkC = (s32) D_80182E84;
                D_80182E68 += 1;
            }
            var_s1 += 2;
            temp_v0_2 = *var_s1;
            var_v1 = temp_v0_2 & 0xFFFF;
        } while (temp_v0_2 != 0);
    }
    func_800661A4(arg0, arg1);
}

void func_80066574(s32 arg1, s32 arg2, s32 arg3) {

}


Function Naming 3

src/main/main/func_80066400.c
#include "ultra64.h"
/* Warning: missing "jr $ra" in last block of func_80066574 (initial). */

s32 fontGetCharWidth(u16, s32 *, s32 *);               /* extern */
void func_80065BDC(s32, u8**, s32);                     /* extern */
s32 sfxGetVolLevel(s32, s32);                          /* extern */
extern u16 D_80182E68;
extern u16 D_80182E74;
extern s16 D_80182E76;
extern s32 D_80182E84;
extern Unk D_80182E8C;
extern u16 D_80182E94;

void func_80066400(s32 arg0, s32 arg1, u16 *arg2) {
    s32 sp14;
    s32 sp10;
    s32 temp_v0_3;
    s32 var_v1;
    u16 *var_s1;
    u16 temp_v0;
    u16 temp_v0_2;
    Unk *temp_v0_4;

    var_s1 = arg2;
    temp_v0 = *var_s1;
    if (temp_v0 != 0) {
        var_v1 = temp_v0 & 0xFFFF;
        do {
            if ((var_v1 == 0xA) || (var_v1 == 0xD)) {
                sfxGetVolLevel(arg0, arg1);
                func_80065BDC(arg0, arg1, *var_s1 != 0xA);
                D_80182E74 = D_80182E94;
                if ((D_80182E76 + D_80182E8C.unk0) >= 0x100) {
                    D_80182E76 = 0xFF;
                } else {
                    D_80182E76 = (u16) D_80182E76 + D_80182E8C.unk2;
                }
            } else {
                temp_v0_3 = fontGetCharWidth(*var_s1, &sp10, &sp14);
                if (temp_v0_3 == 0) {
                    sfxGetVolLevel(arg0, arg1);
                }
                temp_v0_4 = (D_80182E68 * 0x10) + arg1;
                temp_v0_4->unk0 = temp_v0_3;
                temp_v0_4->unk4 = sp14;
                temp_v0_4->unk8 = sp10;
                temp_v0_4->unkC = (s32) D_80182E84;
                D_80182E68 += 1;
            }
            var_s1 += 2;
            temp_v0_2 = *var_s1;
            var_v1 = temp_v0_2 & 0xFFFF;
        } while (temp_v0_2 != 0);
    }
    sfxGetVolLevel(arg0, arg1);
}

void func_80066574(s32 arg1, s32 arg2, s32 arg3) {

}
