src/main/main/func_8008E4EC.c
#include "ultra64.h"
void func_8007CE48(void *, int, int);
extern int D_8018D310;

void func_8008E4EC(void) {
    func_8007CE48(&D_8018D310, 0, 0);
}


named more functions.

src/main/main/func_8008E4EC.c
#include "ultra64.h"
void osSendMesg(void *, int, int);
extern int D_8018D310;

void func_8008E4EC(void) {
    osSendMesg(&D_8018D310, 0, 0);
}
