src/main/main/func_80075004.c
#include "ultra64.h"
u32 __osPiRawReadIo(s32);

s32 func_80075004(s32 arg0) {
    s32 shift = (~arg0 & 3) << 3;
    return (__osPiRawReadIo(arg0 & -4) >> shift) & 0xFF;
}


function naming 7

src/main/main/func_80075004.c
#include "ultra64.h"
u32 __osPiRawReadIo(s32);

s32 piReadByte(s32 arg0) {
    s32 shift = (~arg0 & 3) << 3;
    return (__osPiRawReadIo(arg0 & -4) >> shift) & 0xFF;
}
