src/main/main/func_80086D28.c
#include "ultra64.h"
/*
 * func_80086D28 — wrapper: call osSpSetStatus(0x400)
 * Compiled with IDO 7.1 -O2 -mips2
 */

void osSpSetStatus(int);   /* osSpSetStatus — sets SP status register bits */

void func_80086D28(void) {
    osSpSetStatus(0x400);
}


Naming Functions 6

src/main/main/func_80086D28.c
#include "ultra64.h"
/*
 * rspHalt — wrapper: call osSpSetStatus(0x400)
 * Compiled with IDO 7.1 -O2 -mips2
 */

void osSpSetStatus(int);   /* osSpSetStatus — sets SP status register bits */

void rspHalt(void) {
    osSpSetStatus(0x400);
}
