src/main/main/func_80070C3C.c
#include "ultra64.h"
s32 sfxHasEntity(void *);                             /* extern */
void gameHandlerSetup(s32, s32);                        /* extern */
extern s32 gHandlerTable;

void func_80070C3C(s32 arg0, s32 arg1) {
    if (sfxHasEntity(&gHandlerTable) == 0) {
        gameHandlerSetup(1, arg1);
    }
}


Naming Functions 6

src/main/main/func_80070C3C.c
#include "ultra64.h"
s32 sfxHasEntity(void *);                             /* extern */
void gameHandlerSetup(s32, s32);                        /* extern */
extern s32 gHandlerTable;

void gameHandlerInit(s32 arg0, s32 arg1) {
    if (sfxHasEntity(&gHandlerTable) == 0) {
        gameHandlerSetup(1, arg1);
    }
}
