src/main/main/func_8005BDB4.c
#include "ultra64.h"
void func_8005B224();                                  /* extern */

void func_8005BDB4(void) {
    func_8005B224();
}


Function Naming 3

src/main/main/func_8005BDB4.c
#include "ultra64.h"
void audioDecodeHufh();                                  /* extern */

void func_8005BDB4(void) {
    audioDecodeHufh();
}
