src/main/main/func_80087DBC.c
#include "ultra64.h"
void func_8007CE48(void *, int, int);
extern int D_8018AD10;

void func_80087DBC(void) {
    func_8007CE48(&D_8018AD10, 0, 0);
}


named more functions.

src/main/main/func_80087DBC.c
#include "ultra64.h"
void osSendMesg(void *, int, int);
extern int D_8018AD10;

void __siUnlock(void) {
    osSendMesg(&D_8018AD10, 0, 0);
}
