src/main/main/func_80087548.c
#include "ultra64.h"
s32 func_8007C768();                                /* extern */
s32 func_8007C788(s32);                               /* extern */
extern Unk *D_80095644;

void func_80087548(f32 arg0) {
    s32 temp_v0;

    temp_v0 = func_8007C768();
    D_80095644->unk18 = arg0;
    D_80095644->unk0 = (u16) (D_80095644->unk0 | 2);
    D_80095644->unk20 = (s32) ((u32) (D_80095644->unk18 * (f32) (((Unk *)D_80095644->unk8)->unk20 & 0xFFF)) & 0xFFF);
    func_8007C788(temp_v0);
}


Naming Stuff 1

src/main/main/func_80087548.c
#include "ultra64.h"
s32 osDisableInt();                                /* extern */
s32 osRestoreInt(s32);                               /* extern */
extern Unk *gVIConfig;

void func_80087548(f32 arg0) {
    s32 temp_v0;

    temp_v0 = osDisableInt();
    gVIConfig->unk18 = arg0;
    gVIConfig->unk0 = (u16) (gVIConfig->unk0 | 2);
    gVIConfig->unk20 = (s32) ((u32) (gVIConfig->unk18 * (f32) (((Unk *)gVIConfig->unk8)->unk20 & 0xFFF)) & 0xFFF);
    osRestoreInt(temp_v0);
}
