src/main/main/func_8005D0C8.c
#include "ultra64.h"
s32 sfxQueueCmd(s32, s32, s32, s32, s32);             /* extern */
s32 audioQueueFind(s32, f32*, s32*, s32*);                    /* extern */
extern s32 D_80181538;
extern s32 D_80181558;
extern s32 D_80181578;
extern s32 D_8018157C;
extern s32 D_80181580;

void sfxAmbientTick(void) {
    s32 temp_v1;
    s32 temp_v1_2;

    if ((D_80181578 != D_8018157C) && ((D_80181580 == 0) || (audioQueueFind(D_80181580, 0, 0, 0) == 0))) {
        temp_v1 = D_80181578 * 4;
        D_80181580 = sfxQueueCmd(*(temp_v1 + &D_80181538), 0x3F800000, 0x10000, *(temp_v1 + &D_80181558), 0);
        temp_v1_2 = D_80181578 + 1;
        D_80181578 = temp_v1_2;
        if (temp_v1_2 >= 8) {
            D_80181578 = 0;
        }
    }
}


Data Symbol Naming 1

src/main/main/func_8005D0C8.c
#include "ultra64.h"
s32 sfxQueueCmd(s32, s32, s32, s32, s32);             /* extern */
s32 audioQueueFind(s32, f32*, s32*, s32*);                    /* extern */
extern s32 gSfxAmbientIds;
extern s32 gSfxAmbientParams;
extern s32 gSfxAmbientSlot;
extern s32 gSfxAmbientCount;
extern s32 gSfxAmbientHandle;

void sfxAmbientTick(void) {
    s32 temp_v1;
    s32 temp_v1_2;

    if ((gSfxAmbientSlot != gSfxAmbientCount) && ((gSfxAmbientHandle == 0) || (audioQueueFind(gSfxAmbientHandle, 0, 0, 0) == 0))) {
        temp_v1 = gSfxAmbientSlot * 4;
        gSfxAmbientHandle = sfxQueueCmd(*(temp_v1 + &gSfxAmbientIds), 0x3F800000, 0x10000, *(temp_v1 + &gSfxAmbientParams), 0);
        temp_v1_2 = gSfxAmbientSlot + 1;
        gSfxAmbientSlot = temp_v1_2;
        if (temp_v1_2 >= 8) {
            gSfxAmbientSlot = 0;
        }
    }
}
