src/main/main/func_80087B50.c
#include "ultra64.h"
s32 func_80087B50(s32 arg0) {
    if (arg0 & 3) {
        return 1;
    }
    return 0;
}


function naming 7

src/main/main/func_80087B50.c
#include "ultra64.h"
s32 isUnaligned(s32 arg0) {
    if (arg0 & 3) {
        return 1;
    }
    return 0;
}
