src/main/main/func_8005BDD0.c
#include "ultra64.h"
void func_8005AC70(s32);                                 /* extern */

void func_8005BDD0(void) {
    func_8005AC70(0x7FFFFFFF);
}


Naming Functions 6

src/main/main/func_8005BDD0.c
#include "ultra64.h"
void audioDecodeLZSS(s32);                                 /* extern */

void audioDrainDecode(void) {
    audioDecodeLZSS(0x7FFFFFFF);
}
