src/main/main/func_8007D008.c
#include "ultra64.h"
s32 __osEnqueueWait(void **);                           /* extern */
s32 __osEnqueueThread(s32, void *);                       /* extern */
s32 osDisableInt();                                /* extern */
s32 osRestoreInt(s32);                               /* extern */
void func_8007D238(Unk *);                            /* extern */
extern Unk *__osRunQueue;
extern Unk *__osRunningThread;

void osSetThreadPri(Unk *arg0, s32 arg1) {
    s32 temp_s0;

    temp_s0 = osDisableInt();
    if (arg0 == NULL) {
        arg0 = __osRunningThread;
    }
    if (arg0->unk4 != arg1) {
        arg0->unk4 = arg1;
        if ((arg0 != __osRunningThread) && (arg0->unk10 != 1)) {
            func_8007D238(arg0->unk8);
            __osEnqueueThread(arg0->unk8, arg0);
        }
        if (__osRunningThread->unk4 < __osRunQueue->unk4) {
            __osRunningThread->unk10 = 2;
            __osEnqueueWait(&__osRunQueue);
        }
    }
    osRestoreInt(temp_s0);
}


Function Naming 5

src/main/main/func_8007D008.c
#include "ultra64.h"
s32 __osEnqueueWait(void **);                           /* extern */
s32 __osEnqueueThread(s32, void *);                       /* extern */
s32 osDisableInt();                                /* extern */
s32 osRestoreInt(s32);                               /* extern */
void __osDequeueThread(Unk *);                            /* extern */
extern Unk *__osRunQueue;
extern Unk *__osRunningThread;

void osSetThreadPri(Unk *arg0, s32 arg1) {
    s32 temp_s0;

    temp_s0 = osDisableInt();
    if (arg0 == NULL) {
        arg0 = __osRunningThread;
    }
    if (arg0->unk4 != arg1) {
        arg0->unk4 = arg1;
        if ((arg0 != __osRunningThread) && (arg0->unk10 != 1)) {
            __osDequeueThread(arg0->unk8);
            __osEnqueueThread(arg0->unk8, arg0);
        }
        if (__osRunningThread->unk4 < __osRunQueue->unk4) {
            __osRunningThread->unk10 = 2;
            __osEnqueueWait(&__osRunQueue);
        }
    }
    osRestoreInt(temp_s0);
}
