src/main/main/func_8004D618.c
#include "ultra64.h"
void gfxSpTaskWait(s32, s32, s32);                    /* extern */
void audioDecodeStart(void);                              /* extern */

void func_8004D618(s32 arg0, s32 *arg1) {
    gfxSpTaskWait(arg0, arg1, 0x10);
    audioDecodeStart();
}


Naming Functions 6

src/main/main/func_8004D618.c
#include "ultra64.h"
void gfxSpTaskWait(s32, s32, s32);                    /* extern */
void audioDecodeStart(void);                              /* extern */

void gfxAudioWait(s32 arg0, s32 *arg1) {
    gfxSpTaskWait(arg0, arg1, 0x10);
    audioDecodeStart();
}
