src/main/main/func_800502B8.c
#include "ultra64.h"
void func_8005B7D8();                                  /* extern */

void func_800502B8(void) {
    func_8005B7D8();
}


Naming Functions 6

src/main/main/func_800502B8.c
#include "ultra64.h"
void audioSampleInit();                                  /* extern */

void audioSampleInitWrap(void) {
    audioSampleInit();
}
