src/main/main/func_80079F28.c
#include "ultra64.h"
s16 func_8007B768(s32);                               /* extern */

void func_80079F28(s32 arg0) {
    func_8007B768((arg0 + 0x4000) & 0xFFFF);
}


Naming Functions 6

src/main/main/func_80079F28.c
#include "ultra64.h"
s16 sinInt(s32);                               /* extern */

void func_80079F28(s32 arg0) {
    sinInt((arg0 + 0x4000) & 0xFFFF);
}
