src/main/main/func_8007B318.c
#include "ultra64.h"
/* Warning: missing "jr $ra" in last block of guRotateDeg (initial). */

void guMtxF2L(char*, char*);                          /* extern */
void guRotateF(void *, f32, f32, s32, f32);             /* extern */
extern f32 D_8004C888;

/*
 * guRotate — nonmatching.
 *
 * arg1 ($fa0/$f12), arg2_fa1 ($fa1/$f14), and arg3_ft4 ($ft4/$f16) are
 * float arguments; arg3_ft4 uses non-standard register $f16 (SN64 quirk).
 * Typically called via getter guRotateDeg which scales $a1 by D_8004C888
 * and moves $a1/$a2/$a3 into $fa0/$fa1/$ft4 before falling through.
 */
void guRotate(f32 arg1, s32 arg0, f32 arg2_fa1, f32 arg3_ft4, f32 arg4) {
    s32 sp20;

    guRotateF(&sp20, arg0, arg1, (s32) arg3_ft4, arg4);
    guMtxF2L(&sp20, arg0);
}

/*
 * guRotateDeg — GETTER fallthrough preamble for guRotate.
 *
 * Loads D_8004C888 into $fv0, moves $a1/$a2/$a3 into $fa0/$fa1/$ft4,
 * then scales $fa0 by D_8004C888, then falls through to guRotate.
 * Cannot be expressed in standard C.
 */
void guRotateDeg(s32 arg0, s32 arg1, s32 arg2, s32 arg3) {
    guRotate((f32)arg1 * D_8004C888, arg0, (f32)arg2, (f32)arg3, 0.0f);
}


Data Symbol Naming 1

src/main/main/func_8007B318.c
#include "ultra64.h"
/* Warning: missing "jr $ra" in last block of guRotateDeg (initial). */

void guMtxF2L(char*, char*);                          /* extern */
void guRotateF(void *, f32, f32, s32, f32);             /* extern */
extern f32 gDegToRad;

/*
 * guRotate — nonmatching.
 *
 * arg1 ($fa0/$f12), arg2_fa1 ($fa1/$f14), and arg3_ft4 ($ft4/$f16) are
 * float arguments; arg3_ft4 uses non-standard register $f16 (SN64 quirk).
 * Typically called via getter guRotateDeg which scales $a1 by gDegToRad
 * and moves $a1/$a2/$a3 into $fa0/$fa1/$ft4 before falling through.
 */
void guRotate(f32 arg1, s32 arg0, f32 arg2_fa1, f32 arg3_ft4, f32 arg4) {
    s32 sp20;

    guRotateF(&sp20, arg0, arg1, (s32) arg3_ft4, arg4);
    guMtxF2L(&sp20, arg0);
}

/*
 * guRotateDeg — GETTER fallthrough preamble for guRotate.
 *
 * Loads gDegToRad into $fv0, moves $a1/$a2/$a3 into $fa0/$fa1/$ft4,
 * then scales $fa0 by gDegToRad, then falls through to guRotate.
 * Cannot be expressed in standard C.
 */
void guRotateDeg(s32 arg0, s32 arg1, s32 arg2, s32 arg3) {
    guRotate((f32)arg1 * gDegToRad, arg0, (f32)arg2, (f32)arg3, 0.0f);
}
